<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-unit="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-unit="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: gold;
      --blur: 0;
      --spacing: 10px;
    }

    img {
      border: var(--spacing) solid var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // const spacingRuler = document.querySelector("#spacing");
    // const blurRuler = document.querySelector("#blur");
    // const colorPicker = document.querySelector("#base");
    const inputs = document.querySelectorAll(".controls input");
    const root = document.documentElement; //this is the root

    function setCssVar(property, value, unit) {
      //setProperty allow to update the value of a CSS variable
      root.style.setProperty(`--${property}`, `${value}${unit}`);
    }

    //loop through the input to listener on input change passing 
    // => the id (that should match the CSS variable name)
    // => the value of the input
    // => the unit stored in the data- attribute 
    // NB: making sure to pass empty string if the attribute doesn't exist
    inputs.forEach(input => input.addEventListener("input", function (event) {
      setCssVar(this.id, this.value, this.dataset.unit || '');
    }));
  </script>

</body>

</html>