<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      bottom: 50%;
      transform: rotate(0deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.2, 1.75, 0.6, 1);
    }

    .hour-hand {
      background: red;
      /* transform-origin: 200%;
      width: 25%;
      top: 26.5%;
      left: 12.5%; */
      z-index: 3;
    }

    .min-hand {
      background: yellow;
      /* transform-origin: 150%;
      width: 33%;
      top: 31.5%;
      left: .5%; */
      z-index: 2;
    }

    .second-hand {
      background: pink;
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minuteHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");

    function setDate() {
      const now = new Date();
      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();
      const ms = now.getMilliseconds();
      console.log(`It is ${hour}:${minute}:${second} (${ms})`);
      const secondDeg = (second / 60 * (360)) + 90; //plus 90 offset ;-)
      if (secondDeg === 445) //fix to avoid the second hand to do a whole loop back
        secondHand.style.transition = "none";
      else
        secondHand.style.transition = "all 0.05s";

      secondHand.style = `transform: rotate(${secondDeg}deg);`
      const minuteDeg = minute / 60 * (360) + 90; //plus 90 offset ;-)
      minuteHand.style = `transform: rotate(${minuteDeg}deg);`
      const hourDeg = hour / 12 * (360) + 90; //plus 90 offset ;-)
      hourHand.style = `transform: rotate(${hourDeg}deg);`
    }

    setInterval(setDate, 1000);
    //setDate();
  </script>
</body>

</html>